<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rache/Desktop/Files/Personal Projects/Featured-Projects/Grov/Grov/Grov/Content/audio/SFX/FireShot.mp3</SourceFile>
  <SourceTime>2019-10-18T20:00:35.0397109-04:00</SourceTime>
  <DestFile>C:/Users/rache/Desktop/Files/Personal Projects/Featured-Projects/Grov/Grov/Grov/Content/bin/Windows/Content/audio/SFX/FireShot.xnb</DestFile>
  <DestTime>2019-10-29T16:11:52.6061061-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>