<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rache/Desktop/Files/Personal Projects/Featured-Projects/Grov/Grov/Grov/Content/CourierNew.spritefont</SourceFile>
  <SourceTime>2019-10-18T20:00:35.0084588-04:00</SourceTime>
  <DestFile>C:/Users/rache/Desktop/Files/Personal Projects/Featured-Projects/Grov/Grov/Grov/Content/bin/Windows/Content/CourierNew.xnb</DestFile>
  <DestTime>2019-10-29T16:11:53.5389549-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>